<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:white;
            border:20px;
            padding:30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            line-height: 1.5;
        }
        h1{
            color:red;
        }
        h2{
            color:red;
        }
        
        .container{
            padding:40px;
            margin:20px;
            border-color: red;
            background-color: bisque;
            color:black;
            line-height: 1.5;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pilau</title>
</head>
<body> 
    
    
<div class="container" id="container">
    <h1>Pilau!Pilau!</h1>
    <p>Pilau has a wonderful balance of flavors. It is a festive dish, which is never missing during special occasions or events. It’s made with rice cooked in a well-seasoned broth of Meat or chicken. Unlike the Indian pilau, the East African version does not use curry and it’s less spicy.</p>
    <p>Rice is, without a doubt, one of my favorite food in the world. Not only is it my to-go dish when I need to prepare a quick meal, but it can easily be turned into an elegant dish for special occasions.</p>
    
    <img src ="./images/pilau.webp" alt ="pic of pilau" width ="400"length="200">
    <h2>Directions!</h2>
    <ol>
        <li>Toast and blend the pilau masala: In a medium saucepan over medium heat. </li>
        <li>Brown the onions by frying it in oil until it caramelizes. This should take about 10 to 15 minutes. Stir in the Garlic, ginger and serrano pepper.</li>
        <li>Add the meat stock cubes, pilau masala, cilantro, bay leaves, and salt to taste and brown the meat for about </li>
        <li>Stir in the tomatoes and cook till it dissolves. Then stir in the potatoes.</li>
        <li>Add water and bring everything to a rolling boil and leave the potatoes to cook for about 10 minutes.</li>
        <li>Stir in the rice then cover tightly. You can use an aluminum foil to cover it first, this will help keep the steam in. Then place the lid over it and leave to cook on a low heat for 20 minutes until the liquid has been absorbed.</li>
        <li>Serve hot! You can sprinkle the rice pilaf with some chopped cilantro, then fluff with a fork. Enjoy.</li>
    </ol>
   
    <img src="./images/img1.webp" width="500"length="1000">
    
</div>
</body>
</html>